{
    // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
    // 기존 특성에 대한 설명을 보려면 가리킵니다.
    // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "predict file debugging",
            "type": "python",
            "request": "launch",
            "program": "predict.py",
            "args": [
                "--test_data",
                "data.csv",
                "--weight",
                "runs/best.pt",
                "--pred_csv",
                "data/pred.csv"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd":"${fileDirname}",
            "env": {"PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT": "2"}
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}